<!DOCTYPE html>
<html lang="en">
<head>
  <style>
        div{
            padding: 40px;
            background-color: blanchedalmond;
        }
        .homepage{
            height: 300px;
            width: 300px;
            border: 10px solid black;
            background-color: red;
        }
        .service{
             height: 300px;
            width: 300px;
            border: 10px solid black;
            background-color: rgb(8, 0, 255);
        }
         .about{
             height: 300px;
            width: 300px;
            border: 10px solid black;
            background-color: rgb(21, 206, 70);
        }'
  </style>
</head>
<body style="background-color: aqua;">
    <div >
        <h1>Sakshi's portfolio</h1>
    </div>
    <div class="homepage">

    </div>
    <div class="service">

    </div>
      <div class="about">

    </div>
</body>
</html>